{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nspos-demo",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "NEXT_PUBLIC_SUPABASE_URL= NEXT_PUBLIC_SUPABASE_ANON_KEY= npm run dev"],
      "autoPort": true
    },
    {
      "name": "nspos-live",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true
    }
  ]
}
